//Experiment No 2: Control Flow Statements
//2.1) Write a Java program to select all the prime numbers within the range of 1to100.

package pkg20a91a05j2;
public class Prime {
    public static void main(String[] args)
    {
        int ct=0,n=0,i=1,j=1;
        while(n<25)
        {
            j=1;
            ct=0;
            while(j<=i)
                    {
                       if(i%j==0)
                           ct++;
                       j++;
                    }
            if(ct==2)
            {
                System.out.printf("%d ",i);
                n++;
            }
            i++;
        }
    }        
    
}
Output:
2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97
 
//2.2) Write a Java program to Find the sum of all even terms in the Fibonacci  sequence up  To the given range N.

package pkg20a91a05j2;
import java.util.Scanner;
public class Fibonacci_Even {
    
    public static void main(String args[])
    {
        int f=0,s=1;
        int t=0,sum=0;
        int a[]=new int[100];
        Scanner input=new Scanner(System.in);
        a[0]=0;
        a[1]=1;
        System.out.println("Enter the range for Fibonacci Series:");
        int range = input.nextInt();
        System.out.println("The Fibonacci Series is as follows:");
        System.out.print(0);
        System.out.print(" " +1);
        for(int i=2;i<=range;i++)
        {
            t=f+s;
            System.out.print(" "+ t);
            a[i]=t;
            f=s;
            s=t;
        }
        for(int i=2;i<=range;i++)
        {
            if(i%2==0)
                sum=sum + a[i];
        }
        System.out.println("\n" + "Sum of Even terms in Fibonacci Series upto a range "+ range+ " is: "+ sum);
    }
}
Output:
Enter the range for Fibonacci Series
10
The Fibonacci Series is as follows : 
0 1 1 2 3 5 8 13 21 34 55
sum of Even Terms in Fibonacci series upto a range 10is: 88 

//2.3) Write a Java program to check whether a given number is Armstrong or NOT.

package pkg20a91a05j2;
public class Armstorng {
    public static void main(String[] args)
    {
        int number=1634,originalNumber,remainder,result=0,n=0;
        originalNumber=number;
        for(;originalNumber!=0;originalNumber/=10,++n);
        originalNumber=number;
        for(;originalNumber!=0;originalNumber/=10)
        {
            remainder=originalNumber%10;
            result+=Math.pow(remainder, n);
        }
        if(result== number)
            System.out.println(number+ " is an Armstorng number.");
        else
            System.out.println(number+ " is not an Armstong number.");
            
    }
}
Output:
 1634is an Armstrong number
